spring.security.oauth2.client.registration.github.client-id=860728bc3bbfd1e984e3
spring.security.oauth2.client.registration.github.client-secret=322917ee25d6ca411ef3a691083527ddb6c3465c

spring.security.oauth2.client.registration.okta.client-id=0oa2exjsnsuJ1FJZN5d6
spring.security.oauth2.client.registration.okta.client-secret=X3h6SO2WW90Muogdtli6c_0xwJLn3W1dAwO9Th2V

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore/wp.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=wp

server.ssl.enabled=true

#trust store location
trust.store=keystore/wp.12
#trust store password
trust.store.password=password

server.port=8091

logging.level.org.springframework.web: DEBUG