spring.security.oauth2.client.registration.github.client-id={omitted}
spring.security.oauth2.client.registration.github.client-secret={omitted}

spring.security.oauth2.client.registration.okta.client-id={omitted}
spring.security.oauth2.client.registration.okta.client-secret={omitted}

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store={omitted}
# The password used to generate the certificate
server.ssl.key-store-password={omitted}
# The alias mapped to the certificate
server.ssl.key-alias={omitted}

server.ssl.enabled=true

#trust store location
trust.store={omitted}
#trust store password
trust.store.password={omitted}

server.port=8091

logging.level.org.springframework.web: DEBUG